<!DOCTYPE html>
<html>   
    <body>
        <h1 align="center"> FORMULIR PENDAFTARAN PPDP</h1>
        <form name="fmhs" action="proses.php" method="post">
            <table>
                <tr>
                    <td><h2> INFO PENDAFTARAN </h2></td>
                </tr>
                <tr>
                    <td>NISN</td>
                    <td>:</td>
                    <td><input type="number" name="NISN" required></td>
                </tr>
                <tr>
                    <td>Asal Sekolah</td>
                    <td>:</td>
                    <td><input type="text" name="Asal Sekolah" required></td>
                </tr>
                <tr>
                    <td>Tahun Lulus</td>
                    <td>:</td>
                    <td><input type="text" name="Tahun Lulus" required></td>
                </tr>
                <tr>
                    <td><h2>DATA CALON PESERTA</h2></td>
                </tr>
                <tr>
                    <td>Nama Lengkap</td>
                    <td>:</td>
                    <td><input type="text" name="Nama Lengkap" required></td>
                </tr>
                <tr>
                    <td>Nik</td>
                    <td>:</td>
                    <td><input type="number" name="Nik" required></td>
                </tr>
                <tr>
                    <td>Tempat/Tanggal Lahir</td>
                    <td>:</td>
                    <td><input type="text" name="Tempat"></td>
                    <td><input type="date" name="Tanggal Lahir" required></td>
                </tr>
                <tr>
                    <td>File KTP</td>
                    <td>:</td>
                    <td><input type="file" name="KTP" required></td>
                </tr>
                <tr>
                    <td>Jenis Kelamin</td>
                    <td>:</td>
                    <td>
                        <input type="radio" name="Jenis Kelamin">Laki Laki
                        <input type="radio" name="Jenis Kelamin">Perempuan
                    </td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:</td>
                    <td><input type="text" name="Alamat"></td>
                </tr>
                <tr>
                    <td>Desa/Kel</td>
                    <td>:</td>
                    <td><input type="text" name="Desa/Kel"></td>
                </tr>
                <tr>
                    <td>Kecamatan</td>
                    <td>:</td>
                    <td><input type="text" name="Kecamatan"></td>
                </tr>
                <tr>
                    <td>Kabupaten</td>
                    <td>:</td>
                    <td><input type="text" name="Kabupaten"></td>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <td>:</td>
                    <td><input type="text" name="Provinsi"></td>
                </tr>
                <tr>
                    <td>Email Aktif</td>
                    <td>:</td>
                    <td><input type="email" name="Email"></td>
                </tr>
                <tr>
                    <td><h3>DATA ORANG TUA</h3></td>
                </tr>
                <tr>
                    <td>Nomer Kartu Keluarga</td>
                    <td>:</td>
                    <td><input type="text" name="KK"></td>
                </tr>
                <tr>
                    <td>Nama Ayah Kandung</td>
                    <td>:</td>
                    <td><input type="text" name="ayah"></td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                        <select name="Agama" required>
                               <option value="Islam">Islam</option>
                               <option value="Kristen">Kristen</option>
                               <option value="Hindu">Hindu</option>
                               <option value="buddha">Buddha</option>
                               <option value="Katolik">Katolik</option>
                        </select>
                    </td>    
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td><input type="text" name="Pekerjaan"></td>
                </tr>
                <tr>
                    <td>Nama Ibu Kandung</td>
                    <td>:</td>
                    <td><input type="text" name="Ibu"></td>
                </tr>
                <tr>
                    <td>Agama</td>
                    <td>:</td>
                    <td>
                        <select name="Agama" required>
                               <option value="Islam">Islam</option>
                               <option value="Kristen">Kristen</option>
                               <option value="Hindu">Hindu</option>
                               <option value="buddha">Buddha</option>
                               <option value="Katolik">Katolik</option>
                        </select>
                    </td>    
                </tr>
                <tr>
                    <td>Pekerjaan</td>
                    <td>:</td>
                    <td><input type="text" name="Pekerjaan"></td>
                </tr>
                <tr>
                    <td>Alamat Orang Tua</td>
                    <td>:</td>
                    <td><input type="text" name="Alamat"></td>
                </tr>
                <tr>
                    <td>Desa/kel</td>
                    <td>:</td>
                    <td><input type="text" name="Desa/kel"></td>
                </tr>
                <tr>
                    <td>Kecamatan</td>
                    <td>:</td>
                    <td><input type="text" name="Kecamatan"></td>
                </tr>
                <tr>
                    <td>Kabupaten</td>
                    <td>:</td>
                    <td><input type="text" name="Kabupaten"></td>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <td>:</td>
                    <td><input type="text" name="Provinsi"></td>
                </tr>
            </table>
        </form>
    </body>
</html>